# 必填：本地待处理 RNX 文件根目录（程序会递归找 *.rnx / *.obs）
input_dir=..\data\2\obs

# 可选：输出根目录（默认 <work>/out）
output_dir=..\data\2\1_cn0_raw

# 工作根目录（日志、临时）
work=E:\projects\ML_FP\2\1_cn_extractor

# 想处理的信号——仅在这里配置！
# 例：GPS: S1C,S1W,S2W；BDS: S2I,S6I,S7I
signals=S1C,S1W,S2W,S2I,S6I,S7I