# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rinex_snr_extractor
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/projects/ML_FP/1_cn_extractor/build_mingw/
# =============================================================================
# Object build statements for EXECUTABLE target snr_extract


#############################################
# Order-only phony target for snr_extract

build cmake_object_order_depends_target_snr_extract: phony || .

build CMakeFiles/snr_extract.dir/src/main.cpp.obj: CXX_COMPILER__snr_extract_unscanned_ E$:/projects/ML_FP/1_cn_extractor/src/main.cpp || cmake_object_order_depends_target_snr_extract
  DEFINES = -DENACMP -DENAGAL -DENAGLO -DENAIRN -DENAQZS -DNEXOBS=6 -DNFREQ=3 -DTRACE -Dstrtok_r=strtok_s
  DEP_FILE = CMakeFiles\snr_extract.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/projects/ML_FP/1_cn_extractor/third_party/rtklib/src
  OBJECT_DIR = CMakeFiles\snr_extract.dir
  OBJECT_FILE_DIR = CMakeFiles\snr_extract.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\snr_extract.dir\
  TARGET_PDB = snr_extract.pdb

build CMakeFiles/snr_extract.dir/src/config.cpp.obj: CXX_COMPILER__snr_extract_unscanned_ E$:/projects/ML_FP/1_cn_extractor/src/config.cpp || cmake_object_order_depends_target_snr_extract
  DEFINES = -DENACMP -DENAGAL -DENAGLO -DENAIRN -DENAQZS -DNEXOBS=6 -DNFREQ=3 -DTRACE -Dstrtok_r=strtok_s
  DEP_FILE = CMakeFiles\snr_extract.dir\src\config.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/projects/ML_FP/1_cn_extractor/third_party/rtklib/src
  OBJECT_DIR = CMakeFiles\snr_extract.dir
  OBJECT_FILE_DIR = CMakeFiles\snr_extract.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\snr_extract.dir\
  TARGET_PDB = snr_extract.pdb

build CMakeFiles/snr_extract.dir/src/log.cpp.obj: CXX_COMPILER__snr_extract_unscanned_ E$:/projects/ML_FP/1_cn_extractor/src/log.cpp || cmake_object_order_depends_target_snr_extract
  DEFINES = -DENACMP -DENAGAL -DENAGLO -DENAIRN -DENAQZS -DNEXOBS=6 -DNFREQ=3 -DTRACE -Dstrtok_r=strtok_s
  DEP_FILE = CMakeFiles\snr_extract.dir\src\log.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/projects/ML_FP/1_cn_extractor/third_party/rtklib/src
  OBJECT_DIR = CMakeFiles\snr_extract.dir
  OBJECT_FILE_DIR = CMakeFiles\snr_extract.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\snr_extract.dir\
  TARGET_PDB = snr_extract.pdb

build CMakeFiles/snr_extract.dir/src/utils.cpp.obj: CXX_COMPILER__snr_extract_unscanned_ E$:/projects/ML_FP/1_cn_extractor/src/utils.cpp || cmake_object_order_depends_target_snr_extract
  DEFINES = -DENACMP -DENAGAL -DENAGLO -DENAIRN -DENAQZS -DNEXOBS=6 -DNFREQ=3 -DTRACE -Dstrtok_r=strtok_s
  DEP_FILE = CMakeFiles\snr_extract.dir\src\utils.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/projects/ML_FP/1_cn_extractor/third_party/rtklib/src
  OBJECT_DIR = CMakeFiles\snr_extract.dir
  OBJECT_FILE_DIR = CMakeFiles\snr_extract.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\snr_extract.dir\
  TARGET_PDB = snr_extract.pdb

build CMakeFiles/snr_extract.dir/src/rnx_extract.cpp.obj: CXX_COMPILER__snr_extract_unscanned_ E$:/projects/ML_FP/1_cn_extractor/src/rnx_extract.cpp || cmake_object_order_depends_target_snr_extract
  DEFINES = -DENACMP -DENAGAL -DENAGLO -DENAIRN -DENAQZS -DNEXOBS=6 -DNFREQ=3 -DTRACE -Dstrtok_r=strtok_s
  DEP_FILE = CMakeFiles\snr_extract.dir\src\rnx_extract.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/projects/ML_FP/1_cn_extractor/third_party/rtklib/src
  OBJECT_DIR = CMakeFiles\snr_extract.dir
  OBJECT_FILE_DIR = CMakeFiles\snr_extract.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\snr_extract.dir\
  TARGET_PDB = snr_extract.pdb

build CMakeFiles/snr_extract.dir/third_party/rtklib/src/rtkcmn.c.obj: C_COMPILER__snr_extract_unscanned_ E$:/projects/ML_FP/1_cn_extractor/third_party/rtklib/src/rtkcmn.c || cmake_object_order_depends_target_snr_extract
  DEFINES = -DENACMP -DENAGAL -DENAGLO -DENAIRN -DENAQZS -DNEXOBS=6 -DNFREQ=3 -DTRACE -Dstrtok_r=strtok_s
  DEP_FILE = CMakeFiles\snr_extract.dir\third_party\rtklib\src\rtkcmn.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -IE:/projects/ML_FP/1_cn_extractor/third_party/rtklib/src
  OBJECT_DIR = CMakeFiles\snr_extract.dir
  OBJECT_FILE_DIR = CMakeFiles\snr_extract.dir\third_party\rtklib\src
  TARGET_COMPILE_PDB = CMakeFiles\snr_extract.dir\
  TARGET_PDB = snr_extract.pdb

build CMakeFiles/snr_extract.dir/third_party/rtklib/src/rinex.c.obj: C_COMPILER__snr_extract_unscanned_ E$:/projects/ML_FP/1_cn_extractor/third_party/rtklib/src/rinex.c || cmake_object_order_depends_target_snr_extract
  DEFINES = -DENACMP -DENAGAL -DENAGLO -DENAIRN -DENAQZS -DNEXOBS=6 -DNFREQ=3 -DTRACE -Dstrtok_r=strtok_s
  DEP_FILE = CMakeFiles\snr_extract.dir\third_party\rtklib\src\rinex.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -IE:/projects/ML_FP/1_cn_extractor/third_party/rtklib/src
  OBJECT_DIR = CMakeFiles\snr_extract.dir
  OBJECT_FILE_DIR = CMakeFiles\snr_extract.dir\third_party\rtklib\src
  TARGET_COMPILE_PDB = CMakeFiles\snr_extract.dir\
  TARGET_PDB = snr_extract.pdb

build CMakeFiles/snr_extract.dir/third_party/rtklib/src/preceph.c.obj: C_COMPILER__snr_extract_unscanned_ E$:/projects/ML_FP/1_cn_extractor/third_party/rtklib/src/preceph.c || cmake_object_order_depends_target_snr_extract
  DEFINES = -DENACMP -DENAGAL -DENAGLO -DENAIRN -DENAQZS -DNEXOBS=6 -DNFREQ=3 -DTRACE -Dstrtok_r=strtok_s
  DEP_FILE = CMakeFiles\snr_extract.dir\third_party\rtklib\src\preceph.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -IE:/projects/ML_FP/1_cn_extractor/third_party/rtklib/src
  OBJECT_DIR = CMakeFiles\snr_extract.dir
  OBJECT_FILE_DIR = CMakeFiles\snr_extract.dir\third_party\rtklib\src
  TARGET_COMPILE_PDB = CMakeFiles\snr_extract.dir\
  TARGET_PDB = snr_extract.pdb


# =============================================================================
# Link build statements for EXECUTABLE target snr_extract


#############################################
# Link the executable snr_extract.exe

build snr_extract.exe: CXX_EXECUTABLE_LINKER__snr_extract_ CMakeFiles/snr_extract.dir/src/main.cpp.obj CMakeFiles/snr_extract.dir/src/config.cpp.obj CMakeFiles/snr_extract.dir/src/log.cpp.obj CMakeFiles/snr_extract.dir/src/utils.cpp.obj CMakeFiles/snr_extract.dir/src/rnx_extract.cpp.obj CMakeFiles/snr_extract.dir/third_party/rtklib/src/rtkcmn.c.obj CMakeFiles/snr_extract.dir/third_party/rtklib/src/rinex.c.obj CMakeFiles/snr_extract.dir/third_party/rtklib/src/preceph.c.obj
  LINK_LIBRARIES = -lm  -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\snr_extract.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\snr_extract.dir\
  TARGET_FILE = snr_extract.exe
  TARGET_IMPLIB = libsnr_extract.dll.a
  TARGET_PDB = snr_extract.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\projects\ML_FP\1_cn_extractor\build_mingw && D:\softwares\cmake\bin\cmake-gui.exe -SE:\projects\ML_FP\1_cn_extractor -BE:\projects\ML_FP\1_cn_extractor\build_mingw"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\projects\ML_FP\1_cn_extractor\build_mingw && D:\softwares\cmake\bin\cmake.exe --regenerate-during-build -SE:\projects\ML_FP\1_cn_extractor -BE:\projects\ML_FP\1_cn_extractor\build_mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build snr_extract: phony snr_extract.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/projects/ML_FP/1_cn_extractor/build_mingw

build all: phony snr_extract.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/projects/ML_FP/1_cn_extractor/build_mingw/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeRCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeCCompilerABI.c D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeCInformation.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeRCInformation.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeSystem.cmake.in D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Linker/GNU-C.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Linker/GNU.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Platform/Windows.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake E$:/projects/ML_FP/1_cn_extractor/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeRCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeCCompilerABI.c D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeCInformation.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeRCInformation.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeSystem.cmake.in D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Linker/GNU-C.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Linker/GNU.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Platform/Windows.cmake D$:/softwares/cmake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake E$:/projects/ML_FP/1_cn_extractor/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
